##LOCAL1
#PATH=C:/Users/zlzld/OneDrive/Desktop/projects/spring-a.2/spring-master/out/artifacts/webapplication_Web_exploded/files/
DOMAIN=http://localhost:8080/
RESOURCE=http://localhost:8080/resources/
##LOCAL2
PATH=C:/Users/sangwoo/Desktop/spring-a.2/out/artifacts/webapplication_Web_exploded/files/
#DOMAIN=http://localhost:8080/
#RESOURCE=http://localhost:8080/resources/
##DEPLOY
#PATH=/var/lib/tomcat8/webapps/ROOT/files/
#DOMAIN=http://biumh.co.kr/
#RESOURCE=http://biumh.co.kr/resources/
##ALL
S3=https://okiwi-test2.s3.ap-northeast-2.amazonaws.com/