#AWS
AWS.ACCESS=pSv5lW1Nsq1jMPr0D66c2dCPMVmPiZUGmMZNhj0tCx4=
AWS.SECRET=XWXy91zLZshA3iYlSXwu4snLlwzdxfCiYKGrgb2clnECcO58+jmKeKvSjNViBgfS
AWS.BUCKET=gAM5TG7iMAZIF9qxtoe3qQ==
#Bootpay
BOOTPAY.API=fzNYcwQty3hn7yolAe0l6OtUDBAbrzTAq57qWEuSVa8=
BOOTPAY.REST_API=fzNYcwQty3hn7yolAe0l6Jej3HIrjjN+HdVdMKZrHCQ=
BOOTPAY.PRIVATE=YoMZDbpj+ZlrX/IJpGJ/GXzBfi/lpIjLIodobfKQsRDcqnNiMTgvySb2A9RHWqnS
#Lunarsoft
LUNARSOFT.API=Lo/ZmJGsL2iuLsxvKAaQDw==
LUNARSOFT.ID=049qvOXaM77TiDfB8U9OgA==
#Naver Mail Sender
MAIL.NAME=X8A6VHqxVlPhPiLnVq1s+g==
MAIL.PHONE=n4yDrcVmgHeHDO7fAr4sZw==
MAIL.HOST=54S4G85Opgm39hxyl4pdJG44ouD84cu2O7xHhyIHE58=
MAIL.PASSWORD=IPvm8rYzwNu+KP7gFW/CaA==