#AWS
AWS.ACCESS=access_key
AWS.SECRET=secret_key
AWS.BUCKET=bucket_name
#Bootpay
BOOTPAY.API=60d28b935b29480028dc4d3b
BOOTPAY.REST_API=60d28b935b29480028dc4d3e
BOOTPAY.PRIVATE=sbgvYcZHmsuMcRxOaWo+9nsgjOJq2d8OodRAPAiwBIo=
#Lunarsoft
LUNARSOFT.API=key
LUNARSOFT.ID=id
#Naver Mail Sender
MAIL.NAME=OKIWI
MAIL.PHONE=010-4105-9326
MAIL.HOST=mvsolutions82@gmail.com
MAIL.PASSWORD=mvs8210!