#AWS
AWS.ACCESS=pSv5lW1Nsq1jMPr0D66c2dCPMVmPiZUGmMZNhj0tCx4=
AWS.SECRET=XWXy91zLZshA3iYlSXwu4snLlwzdxfCiYKGrgb2clnECcO58+jmKeKvSjNViBgfS
AWS.BUCKET=gAM5TG7iMAZIF9qxtoe3qQ==
#Bootpay
BOOTPAY.API=fzNYcwQty3hn7yolAe0l6OtUDBAbrzTAq57qWEuSVa8=
BOOTPAY.REST_API=fzNYcwQty3hn7yolAe0l6Jej3HIrjjN+HdVdMKZrHCQ=
BOOTPAY.PRIVATE=YoMZDbpj+ZlrX/IJpGJ/GXzBfi/lpIjLIodobfKQsRDcqnNiMTgvySb2A9RHWqnS
#Lunarsoft
##Test version key not active
LUNARSOFT.API=X8A6VHqxVlPhPiLnVq1s+g==
##Test version key not active
LUNARSOFT.ID=X8A6VHqxVlPhPiLnVq1s+g==
#Naver Mail Sender
MAIL.NAME=X8A6VHqxVlPhPiLnVq1s+g==
MAIL.PHONE=n4yDrcVmgHeHDO7fAr4sZw==
MAIL.HOST=54S4G85Opgm39hxyl4pdJG44ouD84cu2O7xHhyIHE58=
MAIL.PASSWORD=IPvm8rYzwNu+KP7gFW/CaA==
#Kakao
KAKAO.CLIENT_ID=8CTwn8dOj9BFpfHeWLU2v+uHGxozci9Eds7dGAXSLg+JPtCZ8+bZwCYX+5zW+Z9v
#Naver
NAVER.CLIENT_ID=L7ccjsIWLmvWJrMu5tac6/Z3uEa6if0nDbqN/t2BUfc=
NAVER.CLIENT_SECRET=nMcpuvYehRNMRlwmqk3JKg==
#Google
GOOGLE.CLIENT_ID=Yqpr/lML5Yca7nSDjMbng1RKmTu69vTrYmYLHbalWa7MJHYo8iejbMJzUtyZjKvtKXM2T9J4yWK9lqsTNyIUEdlQdKZ66/jzqby/JvQSkC8=
GOOGLE.CLIENT_SECRET=kcm93PC+QtcN9xEhzpHfffiOIAGzSwbdR1OC4VkwdK0=
#Instagram
##Test version key not active
IG_TOKEN=ET6DuJzu3Mv1XcZ78PcZ+ChjPEAVgFLtAyfQVnyEO+GZ36DXm4YL4CK6ZPR587dXuVnRCBMKv6pqDWtQSYDVSANFyU8V4FiUwyRJh4fPTDg6FOxbMaS7EsitHij2gKLmR/ZOWG8vwcHX/WfEvUQHJtcOCwNTHBwyF2xs1T8pzQU2nATihOlHNLiMt11kKMs+yDsihE8hA19HpgTvYRDIjIJei7sFjQZNeZzSkt8Z8c8=
#BUSINESS_REGISTRATION_KEY (Encoding key)
BUSINESS_REGISTRATION_KEY=o6nSY1gsuR0FTGEVdyVrLowjNLriDJGB0HQenLQyFnXVghGbJh7k/UAnUKP50uebgCfbFDeCoFyW3RmjclUPZxmoy7d0bY7fl6Ye0NNn0Mp8yDu5GDfGxgFHDaCZZ9dgLKpTs7BwOzoDLeHupGmDkA==
#Account verify
ACCOUNT_VERIFY_CLIENT_ID=1CXX5DEEHEm/3P5GFDGoRmHxIFqT1qXMyBNOsnKQrGaEwGAzmRK27IH6zrumr8Hv
ACCOUNT_VERIFY_CLIENT_SECRET=6n2ZEKkmPoDMCKsyDsRXiSdbUsjrvZP9hdCMsvwmPPUCcjI4OU67t9kEy0gdLKMB